.csvgrader {
  .table-editable {
    overflow-x: auto;
    margin-bottom: 1em;
  }
	.table-editable table {
		border-collapse: collapse;
    	margin: 25px 0;
    	font-size: 0.75em;
    	font-family: sans-serif;
    	min-width: 100%;
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	.table-editable thead tr {
    	background-color: #009879;
    	color: #ffffff;
    	text-align: left;
	}
	.table-editable th,
	.table-editable td {
    	padding: 12px 15px;
    	height: 4em;
	}
	.table-editable tbody tr {
	    border-bottom: 1px solid #dddddd;
	}
	.table-editable tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
      color:black;
	}
	.table-editable tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
	}
	.table-editable tbody tr.active-row {
 	   font-weight: bold;
    	color: #009879;
	}
	.table-editable .placeholder {
  		color: #999;
  		font-style: italic;
	}
  .btn__marking.is-full-width {
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
}
.base-timer {
  position: absolute;
  top: 4px;
  right: 4px;
  height: 50px;
  width: 50px;
}

/* Removes SVG styling that would hide the time label */
.base-timer__circle {
  fill: none;
  stroke: none;
}

/* The SVG path that displays the timer's progress */
.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__label {
  position: absolute;

  /* Size should match the parent container */
  width: 50px;
  height: 50px;

  /* Keep the label aligned to the top */
  top: 0;

  /* Create a flexible box that centers content vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;

  /* Sort of an arbitrary number; adjust to your liking */
  font-size: 24px;
}
.base-timer__path-remaining {
  /* Just as thick as the original ring */
  stroke-width: 7px;

  /* Rounds the line endings to create a seamless circle */
  stroke-linecap: round;

  /* Makes sure the animation starts at the top of the circle */
  transform: rotate(90deg);
  transform-origin: center;

  /* One second aligns with the speed of the countdown timer */
  transition: 1s linear all;

  /* Allows the ring to change color when the color value updates */
  stroke: white;
}

.base-timer__svg {
  /* Flips the svg and makes the animation to move left-to-right */
  transform: scaleX(-1);
}
