.csvgrader-popup {
  position: relative;

  &__close {
    float:right;
  }

  &__close .icon {
    .icon-cross;
  }

  label {
    display: block;
    font-size: 1.2em;
  }

  textarea, input {
    margin: 1em;
    padding: 0.5em;
  }

  button {
    margin-left: auto;
    margin-right: auto;
    display: inherit;
  }

}
